UWPFinal-Haorong/AboutPage.xaml

<Page
    x:Class="UWPFinal_Haorong.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFinal_Haorong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="pageTitle" Text="Aout Page" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0,20,0" Style="{StaticResource TitleTextBlockStyle}"/>

        <StackPanel Grid.Row="1">
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Source="/Assets/avatar.jpeg" />
            <TextBlock Name="versionLabel" Text="UWP Final version: " FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>

            <HyperlinkButton Click="webLinkButton_Click" Name="webLinkButton" Content="Haorong's Github" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="24"/>
            <HyperlinkButton Click="emailLinkButton_Click"  Name="emailLinkButton" Content="li000592@algonquinlive.com" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="24"/>
        </StackPanel>

    </Grid>
</Page>
